/*
 * https://github.com/DavidAnson/vscode-markdownlint/blob/main/README.md#rules
 */
 {
    // Disable some built-in rules
    "config": {
        "default": true,
        "no-inline-html": false,
        "link-fragments": false,  // Does not work for split files
        "line-length": {
            "line_length": 99999
        },
        "first-line-h1": false,
        "no-trailing-punctuation": false
    },

    // // Include a custom rule package
    // "customRules": [
    //   "markdownlint-rule-titlecase"
    // ],

    // Fix any fixable errors
    "fix": true,
    // "fix": false,

    // // Define glob expressions to use (only valid at root)
    // "globs": [
    //   "!*bout.md"
    // ],

    // // Define glob expressions to ignore
    // "ignores": [
    //   "ignore*.md"
    // ],

    // // Use a plugin to recognize math
    // "markdownItPlugins": [
    //   [ "@iktakahiro/markdown-it-katex" ]
    // ],

    // // Disable inline config comments
    // "noInlineConfig": true,

    // Disable progress on stdout (only valid at root)
    "noProgress": true,

    // Use a specific formatter (only valid at root)
    "outputFormatters": [
      [ "markdownlint-cli2-formatter-default" ]
    ]
  }